
# From stylesheet
############################################

/* DEFAULT */
QWidget {

	color: rgb(230, 230, 230);
	selection-background-color: rgb(86, 115, 0);
}

/* Left Menu */
#left_menu {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

/* App name near logo top*/
#app_name {
color:#FFFFFF;}


/* Buttons */
#left_menu QPushButton {
	border: none;
	background-color: transparent;
	border-radius: 10px;
	background-repeat: none;
	background-position: center;
}
#left_menu QPushButton:hover {
	background-color: rgb(21, 22, 23);
}
#left_menu QPushButton:pressed {
	background-color: rgb(172, 229, 0);
}
#add_user_btn {
	background-image: url(:/icons_svg/images/icons_svg/icon_add_user.svg);
}
#settings_btn {
	background-image: url(:/icons_svg/images/icons_svg/icon_settings.svg);
}

/* Left Messages
#left_messages {
	background-color: rgb(21, 22, 23);
	border: none;
	border-left: 3px solid rgb(30, 32, 33);
}
*/

/* Top
#top_messages {
	border: none;
	border-bottom: 1px solid rgb(47, 48, 50);
}*/

/* Search Message */
#search_sms_frame .QLineEdit {
	border: 2px solid rgb(47, 48, 50);
	border-radius: 8px;
	background-color: rgb(47, 48, 50);
	color: rgb(121, 121, 121);
	padding-left: 30px;
	padding-right: 10px;
	background-image: url(:/icons_svg/images/icons_svg/icon_search.svg);
	background-repeat: none;
	background-position: left center;
}
#search_sms_frame .QLineEdit:hover {
	color: rgb(230, 230, 230);
	border: 2px solid rgb(62, 63, 66);
}
#search_sms_frame .QLineEdit:focus {
	color: rgb(230, 230, 230);
	border: 2px solid rgb(53, 54, 56);
	background-color: rgb(14, 14, 15);
}

/* Menus Scroll Area */
#left_messages_scroll, #messages_scroll {
	background-color: transparent;
}

/* Bottom / Signal */
#bottom_messages {
	background-color: rgb(30, 32, 33);
}

#label_top{
	color: rgb(189, 255, 0);
}
#label_bottom {
	color: rgb(166, 166, 166);
}

/* Right Content */
#right_content {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

/* Top Bar */
#top_bar {
	border-top-right-radius: 10px;
}

/* Title Bar */
#title_bar {
	background-image: url(:/images_svg/images/images_svg/text_logo.svg);
	background-repeat: no-repeat;
	background-position: left center;
	border-left: 15px solid transparent;
}

/* Top BTNs */
#system_menu {  }
#system_menu .QPushButton {
	background-position: center;
    background-repeat: no-repeat;
	border: none;
	outline: none;
	border-radius: 8px;
	text-align: left;
}
#system_menu .QPushButton:hover { background-color: rgb(21, 22, 23); }
#system_menu .QPushButton:pressed { background-color: rgb(172, 229, 0); }
#system_menu #close_app_btn:hover { background-color: rgb(255, 0, 127); }
#system_menu #close_app_btn:pressed { background-color: rgb(172, 229, 0); }

/* Content / Pages */
#app_pages {
	background-color: transparent;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(47, 48, 50);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {
	background: rgb(47, 48, 50);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: transparent;
     height: 10px;
    border-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: transparent;
    height: 10px;
    border-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }



# From bgApp
############################################

/* Bg App*/
#bg_app {
	background-color: #000;
	border: 2px solid rgb(30, 32, 33);
	border-radius:10px;
}

/* App name near logo top */
#app_logo_and_name{
	border-bottom:1px dashed rgb(55, 56, 57);
}
#app_name {
	color:white;
}

/* Top BTNs */
#system_menu {  }
#system_menu .QPushButton {
	background-position: center;
    background-repeat: no-repeat;
	border: none;
	outline: none;
	border-radius: 14px;
}
#system_menu .QPushButton:hover { background-color: rgb(21, 22, 23); }
#system_menu .QPushButton:pressed { background-color: rgb(172, 229, 0); }

#system_menu #redius_btn:pressed { background-color: yellow; }

#system_menu #min_max_btn:pressed { background-color: rgb(0, 255, 0); }

#system_menu #close_app_btn:hover { background-color: rgb(255, 0, 100); }
#system_menu #close_app_btn:pressed { background-color: rgb(255, 0, 0); }

#settings_btn{background-position: center;
    background-repeat: no-repeat;
	border: none;
	outline: none;
	border-radius: 8px;}

#settings_btn:hover { background-color: rgb(31, 32, 33); }
#settings_btn:pressed { background-color: rgb(51, 52, 53); }



/*Menu  Buttons */

#left_menu {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-right:2px solid rgb(30,32,33)
}

#left_menu QPushButton{
	text-align:left;
	padding-left:42px;
	border-left:16px solid transparent;
	border-radius: 0px;
	background-repeat:none;
	background-position:center left;
	}

#left_menu QPushButton:hover {
	background-color: rgb(21, 22, 23);
}
#left_menu QPushButton:pressed {
	background-color: rgb(40, 42, 43);
}
#left_side_container QWidget{
	background-color:rgb(21, 22, 23);
}

/* Top User*/
#p_user {
	background-color: rgb(21, 22, 23);
	border: none;
	border-bottom: 1px dashed rgb(47, 48, 50);
}

#p_user #p_username{
	color: rgba(255, 255, 255, 0.9);
}

#p_user #p_user_status{
	color:rgba(255, 255, 255, 0.4);
}

/* Search Message */
#search_sms.QLineEdit {
	border: 2px solid rgb(47, 48, 50);
	border-radius: 15px;
	background-color: rgb(47, 48, 50);
	color: rgb(121, 121, 121);
	padding-left: 30px;
	padding-right: 10px;
	background-image: url(:/svg/svg/icon_search.svg);
	background-repeat: none;
	background-position: left center;
}
#search_sms.QLineEdit:hover {
	color: rgb(230, 230, 230);
	border: 2px solid rgb(62, 63, 66);
}
#search_sms.QLineEdit:focus {
	color: rgb(230, 230, 230);
	border: 2px solid rgb(53, 54, 56);
	background-color: rgb(14, 14, 15);}

/* Contacts stack*/
#contacts_stack {
	background-color: rgb(21, 22, 23);
	border: none;
	border-bottom: 2px dashed rgb(30, 32, 33);
}

#left_scroll QScrollArea , #left_scroll QWidget{
	background-color:rgb(21, 22, 23);
}







#server_signal {}
#signal_icon {
	background-repeat: no-repeat;
	background-position: left center;
}



/*ACTIVE CONTACT FRAME*/
#active_client_frame{
	background-color:rgb(30, 32, 33);
	border-radius: 10px;
}

#active_client_frame QPushButton {
	background-color: rgb(47, 48, 50);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-position: center;
}
#active_client_frame QPushButton:hover {
	background-color: rgb(61, 62, 65);
}
#active_client_frame QPushButton:pressed {
	background-color: rgb(16, 17, 18);
}

#contact_name{
	color: rgb(179, 179, 179);
}

#contact_status{
	color: rgb(179, 179, 179);
}

#last_seen{
	color: rgb(179, 179, 179);

}
#contact_image {
	border: 1px solid rgb(30, 32, 33);
	background-color: rgb(47, 48, 50);
	border-radius: 25px;
}

#chat_stacked_widget {
	border-right:5px solid red;
}

#chat_stacked_widget #chat_page{
	background-color:transparent;
}

/*Chat scroll*/
#chat_scroll, #chat_scroll_widget{
background:transparent;
border-radius: 10px;
}

/*Bottom Frame*/
#bottom_frame{
	background-color:rgb(30, 32, 33);
	border-radius: 10px;
}

#bottom_frame QPushButton {
	background-color: rgb(47, 48, 50);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-position: center;
}
#bottom_frame QPushButton:hover {
	background-color: rgb(61, 62, 65);
}
#bottom_frame QPushButton:pressed {
	background-color: rgb(16, 17, 18);
}
#entry_frame{
	border-radius:25px;
	background-color:rgb(47, 48, 50);

}
#entry_field{
	border:none;
	background:transparent;
	padding-left:10px;
	padding-right:10px;
}
#media_btn{
	}
#media_bg{
	border-radius:23px;
	background:transparent;
}
#media_bg QPushButton{
	border-radius:20px;
	background-color:rgb(31, 32, 33);
	background-repeat:no-repeat;
	background-position:center;
}

#media_bg QPushButton:hover{
	background-color:rgb(61, 62, 65);
}

#media_bg QPushButton:pressed{
	background-color:rgb(16, 17, 18);
}