<RCC>
  <qresource prefix="icons">
    <file>icons/avatar.png</file>
    <file>icons/1.png</file>
    <file>icons/24778-200.png</file>
    <file>icons/AR_logo.png</file>
    <file>icons/ARsoftlogo.png</file>
    <file>icons/test.jpg</file>
    <file>icons/document.png</file>
    <file>icons/Less.png</file>
    <file>icons/minus.png</file>
    <file>icons/More.png</file>
    <file>icons/multilogo.png</file>
    <file>icons/photo.png</file>
    <file>icons/plus.png</file>
    <file>icons/Rec.png</file>
    <file>icons/record.png</file>
    <file>icons/return.png</file>
    <file>icons/send.png</file>
    <file>icons/song.png</file>
    <file>icons/video.png</file>
  </qresource>
  <qresource prefix="features">
    <file>Features/0.png</file>
    <file>Features/1.png</file>
    <file>Features/2.png</file>
    <file>Features/3.png</file>
    <file>Features/4.png</file>
    <file>Features/5.png</file>
  </qresource>
  <qresource prefix="cils">
    <file>cils/blacks/cil-3d.png</file>
    <file>cils/blacks/cil-4k.png</file>
    <file>cils/blacks/cil-airplay.png</file>
    <file>cils/blacks/cil-arrow-bottom.png</file>
    <file>cils/blacks/cil-arrow-circle-bottom.png</file>
    <file>cils/blacks/cil-arrow-circle-left.png</file>
    <file>cils/blacks/cil-arrow-circle-right.png</file>
    <file>cils/blacks/cil-arrow-circle-top.png</file>
    <file>cils/blacks/cil-arrow-left.png</file>
    <file>cils/blacks/cil-arrow-right.png</file>
    <file>cils/blacks/cil-arrow-top.png</file>
    <file>cils/blacks/cil-browser.png</file>
    <file>cils/blacks/cil-camera.png</file>
    <file>cils/blacks/cil-camera-roll.png</file>
    <file>cils/blacks/cil-chart-line.png</file>
    <file>cils/blacks/cil-check.png</file>
    <file>cils/blacks/cil-check-alt.png</file>
    <file>cils/blacks/cil-check-circle.png</file>
    <file>cils/blacks/cil-chevron-bottom.png</file>
    <file>cils/blacks/cil-chevron-circle-left-alt.png</file>
    <file>cils/blacks/cil-chevron-circle-right-alt.png</file>
    <file>cils/blacks/cil-chevron-circle-up-alt.png</file>
    <file>cils/blacks/cil-chevron-double-up-alt.png</file>
    <file>cils/blacks/cil-code.png</file>
    <file>cils/blacks/cil-comment-bubble.png</file>
    <file>cils/blacks/cil-comment-square.png</file>
    <file>cils/blacks/cil-copy.png</file>
    <file>cils/blacks/cil-credit-card.png</file>
    <file>cils/blacks/cil-cursor.png</file>
    <file>cils/blacks/cil-cursor-move.png</file>
    <file>cils/blacks/cil-description.png</file>
    <file>cils/blacks/cil-dialpad.png</file>
    <file>cils/blacks/cil-envelope-closed.png</file>
    <file>cils/blacks/cil-envelope-letter.png</file>
    <file>cils/blacks/cil-envelope-open.png</file>
    <file>cils/blacks/cil-equalizer.png</file>
    <file>cils/blacks/cil-exit-to-app.png</file>
    <file>cils/blacks/cil-exposure.png</file>
    <file>cils/blacks/cil-external-link.png</file>
    <file>cils/blacks/cil-file.png</file>
    <file>cils/blacks/cil-folder.png</file>
    <file>cils/blacks/cil-folder-open.png</file>
    <file>cils/blacks/cil-fullscreen.png</file>
    <file>cils/blacks/cil-fullscreen-exit.png</file>
    <file>cils/blacks/cil-gamepad.png</file>
    <file>cils/blacks/cil-hand-point-down.png</file>
    <file>cils/blacks/cil-hand-point-left.png</file>
    <file>cils/blacks/cil-hand-point-right.png</file>
    <file>cils/blacks/cil-hand-point-up.png</file>
    <file>cils/blacks/cil-headphones.png</file>
    <file>cils/blacks/cil-heart.png</file>
    <file>cils/blacks/cil-home.png</file>
    <file>cils/blacks/cil-https.png</file>
    <file>cils/blacks/cil-image1.png</file>
    <file>cils/blacks/cil-image-plus.png</file>
    <file>cils/blacks/cil-infinity.png</file>
    <file>cils/blacks/cil-input.png</file>
    <file>cils/blacks/cil-justify-center.png</file>
    <file>cils/blacks/cil-justify-left.png</file>
    <file>cils/blacks/cil-justify-right.png</file>
    <file>cils/blacks/cil-library.png</file>
    <file>cils/blacks/cil-library-add.png</file>
    <file>cils/blacks/cil-lightbulb.png</file>
    <file>cils/blacks/cil-link.png</file>
    <file>cils/blacks/cil-link-alt.png</file>
    <file>cils/blacks/cil-link-broken.png</file>
    <file>cils/blacks/cil-list.png</file>
    <file>cils/blacks/cil-location-pin.png</file>
    <file>cils/blacks/cil-lock-locked.png</file>
    <file>cils/blacks/cil-lock-unlocked.png</file>
    <file>cils/blacks/cil-loop.png</file>
    <file>cils/blacks/cil-loop-circular.png</file>
    <file>cils/blacks/cil-media-eject.png</file>
    <file>cils/blacks/cil-media-pause.png</file>
    <file>cils/blacks/cil-media-play.png</file>
    <file>cils/blacks/cil-media-record.png</file>
    <file>cils/blacks/cil-media-skip-backward.png</file>
    <file>cils/blacks/cil-media-skip-forward.png</file>
    <file>cils/blacks/cil-media-step-backward.png</file>
    <file>cils/blacks/cil-media-step-forward.png</file>
    <file>cils/blacks/cil-media-stop.png</file>
    <file>cils/blacks/cil-medical-cross.png</file>
    <file>cils/blacks/cil-meh.png</file>
    <file>cils/blacks/cil-menu.png</file>
    <file>cils/blacks/cil-microphone.png</file>
    <file>cils/blacks/cil-minus.png</file>
    <file>cils/blacks/cil-mobile.png</file>
    <file>cils/blacks/cil-mobile-landscape.png</file>
    <file>cils/blacks/cil-monitor.png</file>
    <file>cils/blacks/cil-mood-bad.png</file>
    <file>cils/blacks/cil-mood-good.png</file>
    <file>cils/blacks/cil-mood-very-bad.png</file>
    <file>cils/blacks/cil-mood-very-good.png</file>
    <file>cils/blacks/cil-moon.png</file>
    <file>cils/blacks/cil-mouse.png</file>
    <file>cils/blacks/cil-mouth-slash.png</file>
    <file>cils/blacks/cil-move.png</file>
    <file>cils/blacks/cil-movie.png</file>
    <file>cils/blacks/cil-mug-tea.png</file>
    <file>cils/blacks/cil-music-note.png</file>
    <file>cils/blacks/cil-newspaper.png</file>
    <file>cils/blacks/cil-notes.png</file>
    <file>cils/blacks/cil-object-ungroup.png</file>
    <file>cils/blacks/cil-options.png</file>
    <file>cils/blacks/cil-options-horizontal.png</file>
    <file>cils/blacks/cil-paint-bucket.png</file>
    <file>cils/blacks/cil-paperclip.png</file>
    <file>cils/blacks/cil-paper-plane.png</file>
    <file>cils/blacks/cil-pencil.png</file>
    <file>cils/blacks/cil-people.png</file>
    <file>cils/blacks/cil-pin.png</file>
    <file>cils/blacks/cil-plus.png</file>
    <file>cils/blacks/cil-power-standby.png</file>
    <file>cils/blacks/cil-print.png</file>
    <file>cils/blacks/cil-rain.png</file>
    <file>cils/blacks/cil-reload.png</file>
    <file>cils/blacks/cil-remove.png</file>
    <file>cils/blacks/cil-rss.png</file>
    <file>cils/blacks/cil-satelite.png</file>
    <file>cils/blacks/cil-save.png</file>
    <file>cils/blacks/cil-screen-desktop.png</file>
    <file>cils/blacks/cil-settings.png</file>
    <file>cils/blacks/cil-smile.png</file>
    <file>cils/blacks/cil-speech.png</file>
    <file>cils/blacks/cil-speedometer.png</file>
    <file>cils/blacks/cil-star.png</file>
    <file>cils/blacks/cil-swap-horizontal.png</file>
    <file>cils/blacks/cil-swap-vertical.png</file>
    <file>cils/blacks/cil-tag.png</file>
    <file>cils/blacks/cil-task.png</file>
    <file>cils/blacks/cil-terminal.png</file>
    <file>cils/blacks/cil-thumb-down.png</file>
    <file>cils/blacks/cil-thumb-up.png</file>
    <file>cils/blacks/cil-touch-app.png</file>
    <file>cils/blacks/cil-transfer.png</file>
    <file>cils/blacks/cil-trash.png</file>
    <file>cils/blacks/cil-truck.png</file>
    <file>cils/blacks/cil-user.png</file>
    <file>cils/blacks/cil-user-female.png</file>
    <file>cils/blacks/cil-user-follow.png</file>
    <file>cils/blacks/cil-user-unfollow.png</file>
    <file>cils/blacks/cil-vertical-align-bottom.png</file>
    <file>cils/blacks/cil-vertical-align-center.png</file>
    <file>cils/blacks/cil-vertical-align-top.png</file>
    <file>cils/blacks/cil-video.png</file>
    <file>cils/blacks/cil-view-column.png</file>
    <file>cils/blacks/cil-view-module.png</file>
    <file>cils/blacks/cil-view-quilt.png</file>
    <file>cils/blacks/cil-view-stream.png</file>
    <file>cils/blacks/cil-voice-over-record.png</file>
    <file>cils/blacks/cil-volume-high.png</file>
    <file>cils/blacks/cil-volume-low.png</file>
    <file>cils/blacks/cil-volume-off.png</file>
    <file>cils/blacks/cil-wallet.png</file>
    <file>cils/blacks/cil-wallpaper.png</file>
    <file>cils/blacks/cil-watch.png</file>
    <file>cils/blacks/cil-wifi-signal-0.png</file>
    <file>cils/blacks/cil-wifi-signal-1.png</file>
    <file>cils/blacks/cil-wifi-signal-off.png</file>
    <file>cils/blacks/cil-window-maximize.png</file>
    <file>cils/blacks/cil-window-minimize.png</file>
    <file>cils/blacks/cil-window-restore.png</file>
    <file>cils/blacks/cil-x.png</file>
    <file>cils/blacks/cil-x-circle.png</file>
    <file>cils/blacks/cil-zoom-in.png</file>
    <file>cils/blacks/cil-zoom-out.png</file>
    <file>cils/cil_low_vision.png</file>
    <file>cils/cil_vision.png</file>
    <file>cils/cil-3d.png</file>
    <file>cils/cil-4k.png</file>
    <file>cils/cil-account-logout.png</file>
    <file>cils/cil-action-redo.png</file>
    <file>cils/cil-action-undo.png</file>
    <file>cils/cil-airplane-mode.png</file>
    <file>cils/cil-airplane-mode-off.png</file>
    <file>cils/cil-alarm.png</file>
    <file>cils/cil-align-center.png</file>
    <file>cils/cil-align-left.png</file>
    <file>cils/cil-align-right.png</file>
    <file>cils/cil-arrow-bottom.png</file>
    <file>cils/cil-arrow-bottom-2.png</file>
    <file>cils/cil-arrow-circle-bottom.png</file>
    <file>cils/cil-arrow-circle-left.png</file>
    <file>cils/cil-arrow-circle-right.png</file>
    <file>cils/cil-arrow-circle-top.png</file>
    <file>cils/cil-arrow-left.png</file>
    <file>cils/cil-arrow-right.png</file>
    <file>cils/cil-arrow-top.png</file>
    <file>cils/cil-at.png</file>
    <file>cils/cil-av-timer.png</file>
    <file>cils/cil-ban.png</file>
    <file>cils/cil-battery-0.png</file>
    <file>cils/cil-battery-3.png</file>
    <file>cils/cil-battery-5.png</file>
    <file>cils/cil-battery-alert.png</file>
    <file>cils/cil-battery-slash.png</file>
    <file>cils/cil-bell.png</file>
    <file>cils/cil-bluetooth.png</file>
    <file>cils/cil-briefcase.png</file>
    <file>cils/cil-browser.png</file>
    <file>cils/cil-calendar-check.png</file>
    <file>cils/cil-camera.png</file>
    <file>cils/cil-camera-roll.png</file>
    <file>cils/cil-caret-bottom.png</file>
    <file>cils/cil-caret-left.png</file>
    <file>cils/cil-caret-right.png</file>
    <file>cils/cil-caret-top.png</file>
    <file>cils/cil-cart.png</file>
    <file>cils/cil-cast.png</file>
    <file>cils/cil-chart.png</file>
    <file>cils/cil-chart-line.png</file>
    <file>cils/cil-chart-pie.png</file>
    <file>cils/cil-chat-bubble.png</file>
    <file>cils/cil-check.png</file>
    <file>cils/cil-check-alt.png</file>
    <file>cils/cil-check-circle.png</file>
    <file>cils/cil-check-circle-green.png</file>
    <file>cils/cil-chevron-bottom.png</file>
    <file>cils/cil-chevron-circle-down-alt.png</file>
    <file>cils/cil-chevron-circle-left-alt.png</file>
    <file>cils/cil-chevron-circle-right-alt.png</file>
    <file>cils/cil-chevron-circle-up-alt.png</file>
    <file>cils/cil-chevron-double-down.png</file>
    <file>cils/cil-chevron-double-left.png</file>
    <file>cils/cil-chevron-double-right.png</file>
    <file>cils/cil-chevron-double-up.png</file>
    <file>cils/cil-chevron-double-up-alt.png</file>
    <file>cils/cil-chevron-left.png</file>
    <file>cils/cil-chevron-right.png</file>
    <file>cils/cil-chevron-top.png</file>
    <file>cils/cil-circle.png</file>
    <file>cils/cil-clipboard.png</file>
    <file>cils/cil-clock.png</file>
    <file>cils/cil-clone.png</file>
    <file>cils/cil-closed-captioning.png</file>
    <file>cils/cil-cloud-download.png</file>
    <file>cils/cil-cloud-upload.png</file>
    <file>cils/cil-cloudy.png</file>
    <file>cils/cil-code.png</file>
    <file>cils/cil-coffee.png</file>
    <file>cils/cil-comment-bubble.png</file>
    <file>cils/cil-comment-square.png</file>
    <file>cils/cil-credit-card.png</file>
    <file>cils/cil-cursor.png</file>
    <file>cils/cil-cursor-move.png</file>
    <file>cils/cil-cut.png</file>
    <file>cils/cil-data-transfer-down.png</file>
    <file>cils/cil-data-transfer-up.png</file>
    <file>cils/cil-deaf.png</file>
    <file>cils/cil-description.png</file>
    <file>cils/cil-devices.png</file>
    <file>cils/cil-dialpad.png</file>
    <file>cils/cil-dog.png</file>
    <file>cils/cil-door.png</file>
    <file>cils/cil-double-quote-sans-left.png</file>
    <file>cils/cil-double-quote-sans-right.png</file>
    <file>cils/cil-drop.png</file>
    <file>cils/cil-envelope-closed.png</file>
    <file>cils/cil-envelope-letter.png</file>
    <file>cils/cil-envelope-open.png</file>
    <file>cils/cil-equalizer.png</file>
    <file>cils/cil-ethernet.png</file>
    <file>cils/cil-exit-to-app.png</file>
    <file>cils/cil-expand-down.png</file>
    <file>cils/cil-expand-left.png</file>
    <file>cils/cil-expand-right.png</file>
    <file>cils/cil-expand-up.png</file>
    <file>cils/cil-exposure.png</file>
    <file>cils/cil-external-link.png</file>
    <file>cils/cil-face-dead.png</file>
    <file>cils/cil-featured-playlist.png</file>
    <file>cils/cil-file.png</file>
    <file>cils/cil-find-in-page.png</file>
    <file>cils/cil-fingerprint.png</file>
    <file>cils/cil-fire.png</file>
    <file>cils/cil-flip-to-back.png</file>
    <file>cils/cil-folder.png</file>
    <file>cils/cil-folder-open.png</file>
    <file>cils/cil-frown.png</file>
    <file>cils/cil-gamepad.png</file>
    <file>cils/cil-hand-point-down.png</file>
    <file>cils/cil-hand-point-left.png</file>
    <file>cils/cil-hand-point-right.png</file>
    <file>cils/cil-hand-point-up.png</file>
    <file>cils/cil-hd.png</file>
    <file>cils/cil-hdr.png</file>
    <file>cils/cil-headphones.png</file>
    <file>cils/cil-heart.png</file>
    <file>cils/cil-highligt.png</file>
    <file>cils/cil-history.png</file>
    <file>cils/cil-home.png</file>
    <file>cils/cil-house.png</file>
    <file>cils/cil-https.png</file>
    <file>cils/cil-image1.png</file>
    <file>cils/cil-image-plus.png</file>
    <file>cils/cil-infinity.png</file>
    <file>cils/cil-input.png</file>
    <file>cils/cil-input-power.png</file>
    <file>cils/cil-justify-center.png</file>
    <file>cils/cil-justify-left.png</file>
    <file>cils/cil-justify-right.png</file>
    <file>cils/cil-keyboard.png</file>
    <file>cils/cil-laptop.png</file>
    <file>cils/cil-layers.png</file>
    <file>cils/cil-level-down.png</file>
    <file>cils/cil-level-up.png</file>
    <file>cils/cil-library.png</file>
    <file>cils/cil-library-add.png</file>
    <file>cils/cil-lightbulb.png</file>
    <file>cils/cil-link.png</file>
    <file>cils/cil-link-alt.png</file>
    <file>cils/cil-link-broken.png</file>
    <file>cils/cil-list.png</file>
    <file>cils/cil-location-pin.png</file>
    <file>cils/cil-lock-locked.png</file>
    <file>cils/cil-lock-unlocked.png</file>
    <file>cils/cil-loop.png</file>
    <file>cils/cil-loop-1.png</file>
    <file>cils/cil-loop-circular.png</file>
    <file>cils/cil-low-vision.png</file>
    <file>cils/cil-magnifying-glass.png</file>
    <file>cils/cil-map.png</file>
    <file>cils/cil-media-eject.png</file>
    <file>cils/cil-media-pause.png</file>
    <file>cils/cil-media-pause-bl.png</file>
    <file>cils/cil-media-play.png</file>
    <file>cils/cil-media-play-bl.png</file>
    <file>cils/cil-media-record.png</file>
    <file>cils/cil-media-record-bl.png</file>
    <file>cils/cil-media-skip-backward.png</file>
    <file>cils/cil-media-skip-forward.png</file>
    <file>cils/cil-media-step-backward.png</file>
    <file>cils/cil-media-step-forward.png</file>
    <file>cils/cil-media-stop.png</file>
    <file>cils/cil-media-stop-bl.png</file>
    <file>cils/cil-medical-cross.png</file>
    <file>cils/cil-meh.png</file>
    <file>cils/cil-menu.png</file>
    <file>cils/cil-microphone.png</file>
    <file>cils/cil-minus.png</file>
    <file>cils/cil-mobile.png</file>
    <file>cils/cil-mobile-landscape.png</file>
    <file>cils/cil-mood-bad.png</file>
    <file>cils/cil-mood-good.png</file>
    <file>cils/cil-mood-very-bad.png</file>
    <file>cils/cil-mood-very-good.png</file>
    <file>cils/cil-moon.png</file>
    <file>cils/cil-mouse.png</file>
    <file>cils/cil-move.png</file>
    <file>cils/cil-movie.png</file>
    <file>cils/cil-mug.png</file>
    <file>cils/cil-mug-tea.png</file>
    <file>cils/cil-notes.png</file>
    <file>cils/cil-options.png</file>
    <file>cils/cil-options-horizontal.png</file>
    <file>cils/cil-paint-bucket.png</file>
    <file>cils/cil-paperclip.png</file>
    <file>cils/cil-paper-plane.png</file>
    <file>cils/cil-paragraph.png</file>
    <file>cils/cil-pen-alt.png</file>
    <file>cils/cil-pencil.png</file>
    <file>cils/cil-people.png</file>
    <file>cils/cil-phone.png</file>
    <file>cils/cil-pin.png</file>
    <file>cils/cil-plus.png</file>
    <file>cils/cil-power-standby.png</file>
    <file>cils/cil-print.png</file>
    <file>cils/cil-rectangle.png</file>
    <file>cils/cil-reload.png</file>
    <file>cils/cil-reload-red.png</file>
    <file>cils/cil-remove.png</file>
    <file>cils/cil-rss.png</file>
    <file>cils/cil-satelite.png</file>
    <file>cils/cil-save.png</file>
    <file>cils/cil-screen-desktop.png</file>
    <file>cils/cil-screen-smartphone.png</file>
    <file>cils/cil-settings.png</file>
    <file>cils/cil-share.png</file>
    <file>cils/cil-share-boxed.png</file>
    <file>cils/cil-signal-cellular-0.png</file>
    <file>cils/cil-signal-cellular-3.png</file>
    <file>cils/cil-size-grip.png</file>
    <file>cils/cil-smile.png</file>
    <file>cils/cil-speaker.png</file>
    <file>cils/cil-speech.png</file>
    <file>cils/cil-speedometer.png</file>
    <file>cils/cil-star.png</file>
    <file>cils/cil-tags.png</file>
    <file>cils/cil-task.png</file>
    <file>cils/cil-terminal.png</file>
    <file>cils/cil-text.png</file>
    <file>cils/cil-text-size.png</file>
    <file>cils/cil-text-square.png</file>
    <file>cils/cil-thumb-down.png</file>
    <file>cils/cil-thumb-up.png</file>
    <file>cils/cil-transfer.png</file>
    <file>cils/cil-trash.png</file>
    <file>cils/cil-triangle.png</file>
    <file>cils/cil-truck.png</file>
    <file>cils/cil-user.png</file>
    <file>cils/cil-user-female.png</file>
    <file>cils/cil-user-follow.png</file>
    <file>cils/cil-user-unfollow.png</file>
    <file>cils/cil-vertical-align-bottom.png</file>
    <file>cils/cil-view-column.png</file>
    <file>cils/cil-view-module.png</file>
    <file>cils/cil-view-quilt.png</file>
    <file>cils/cil-view-stream.png</file>
    <file>cils/cil-voice-over-record.png</file>
    <file>cils/cil-volume-high.png</file>
    <file>cils/cil-volume-low.png</file>
    <file>cils/cil-volume-off.png</file>
    <file>cils/cil-wallet.png</file>
    <file>cils/cil-watch.png</file>
    <file>cils/cil-wifi-signal-0.png</file>
    <file>cils/cil-wifi-signal-1.png</file>
    <file>cils/cil-wifi-signal-2.png</file>
    <file>cils/cil-wifi-signal-4.png</file>
    <file>cils/cil-wifi-signal-off.png</file>
    <file>cils/cil-window-maximize.png</file>
    <file>cils/cil-window-minimize.png</file>
    <file>cils/cil-window-restore.png</file>
    <file>cils/cil-wrap-text.png</file>
    <file>cils/cil-x.png</file>
    <file>cils/cil-x-circle.png</file>
    <file>cils/cil-zoom-in.png</file>
    <file>cils/cil-zoom-out.png</file>
    <file>cils/icon_close.png</file>
    <file>cils/icon_maximize.png</file>
    <file>cils/icon_menu.png</file>
    <file>cils/icon_minimize.png</file>
    <file>cils/icon_restore.png</file>
    <file>cils/icon_settings.png</file>
  </qresource>
  <qresource prefix="svg">
    <file>svg/icon_add_user.svg</file>
    <file>svg/icon_attachment.svg</file>
    <file>svg/icon_busy.svg</file>
    <file>svg/icon_close.svg</file>
    <file>svg/icon_emoticons.svg</file>
    <file>svg/icon_idle.svg</file>
    <file>svg/icon_invisible.svg</file>
    <file>svg/icon_maximize.svg</file>
    <file>svg/icon_minimize.svg</file>
    <file>svg/icon_more_options.svg</file>
    <file>svg/icon_online.svg</file>
    <file>svg/icon_restore.svg</file>
    <file>svg/icon_search.svg</file>
    <file>svg/icon_send.svg</file>
    <file>svg/icon_settings.svg</file>
    <file>svg/icon_signal.svg</file>
  </qresource>
</RCC>
