/*  DEFAULT */
QWidget {
	color: rgb(250, 250, 250);
	selection-background-color: rgba(0, 150, 200, 50);
}

QPushButton{
	background-repeat:no-repeat;
	background-position:center;
	border: none;
	outline: none;
}

QPushButton:hover {
	background-color: rgb(31, 32, 33);
}

QPushButton:pressed {
	background-color: rgb(51, 52, 53);
}

#app_bg {
	background-color: #111;
	border: 2px solid #000;
	border-radius:10px;
}

/* TITLE BAR */
#app_brand{
	border-bottom:1px dashed rgb(55, 56, 57);
}

#title_bar{
	border-bottom: 2px dotted rgb(30, 32, 33);
}

#settings_btn{
	border-radius: 8px
}

#settings_btn:hover {
	background-color: rgb(31, 32, 33);
}

#settings_btn:pressed {
	background-color: rgb(51, 52, 53);
}

/*SYSTEM MENU*/
#system_menu{
    background-color:rgb(31, 32, 33);
    border-bottom-left-radius:10px;
	border-top-right-radius:6px;
}

#system_menu .QPushButton {
	border-radius: 14px;
}

#system_menu .QPushButton:hover {
	background-color: rgb(11, 12, 13);
}

#system_menu #reduce_btn:pressed {
	background-color: #fff000;
}

#system_menu #min_max_btn:pressed{
	background-color: #00ee00;
}

#system_menu #close_btn:hover {
	background-color: #ff0000;
 }


/*ASIDE MENU BAR */

#left_menu {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-right:2px solid rgb(30,32,33);
}

#left_menu QPushButton{
	text-align:left;
	padding-left:42px;
	border-left:16px solid transparent;
	border-radius: 0px;
	background-position:center left;
}


/* LEFT SIDE - CHAT LIST */

#left_side_container QWidget{
	background-color:rgb(21, 22, 23);
}

/* Authenticated user info*/
#auth_user_container {
	background-color: rgb(21, 22, 23);
	border: none;
	border-bottom: 1px dashed rgb(47, 48, 50);
}

#me_picture{
	border-radius:30px;
}

#me_username{
	color:rgba(255, 255, 255, 0.8);
}

#me_status{
	color:rgba(255, 255, 255, 0.4);
}

/* Search bar */
#search_bar {
	border: 2px solid rgb(47, 48, 50);
	border-radius: 15px;
	color: rgb(121, 121, 121);
	padding-left: 30px;
	padding-right: 10px;
	background-image: url(:/svg/svg/icon_search.svg);
	background-repeat: none;
	background-position: left center;
}

#search_bar:hover {
	color: rgb(230, 230, 230);
	border-color: rgb(62, 63, 66);
}

#search_bar:focus {
	border-color: rgb(53, 54, 56);
	background-color: rgb(14, 14, 15);}

/* Network signal indicator*/
#signal_status_container{
	border-top: 2px dotted rgb(30, 32, 33);
}

#signal_icon {
	background-repeat: no-repeat;
	background-position: left center;
}

#signal_text{
	color: rgb(255, 255, 127);
}


/* CHAT */

#chat_stacked_widget > QWidget{
	background-color:#111;
}

/* Header */
#active_chat_header{
	background-color:rgb(30, 32, 33);
	border-radius: 10px;
}

#active_chat_header QPushButton {
	background-color: rgb(47, 48, 50);
	border-radius: 18px;
	background-repeat: no-repeat;
	background-position: center;
}

#active_chat_header QPushButton:hover {
	background-color: rgb(61, 62, 65);
}

#active_chat_header QPushButton:pressed {
	background-color: rgb(16, 17, 18);
}

#active_client_picture{
	border-radius:25px;
	background-color:rgb(20,21,22);
}

#active_client_status{
	color: rgb(170, 170, 170);
}

#last_seen{
	color: rgb(170, 170, 170);
}

/*Chat scroll*/
#chat_scroll, #chat_scroll_widget{
	background:transparent;
	border:none;
}


/* Footer - Typing zone*/
#footer{
	background-color:rgb(30, 32, 33);
	border-radius: 10px;
}

#footer QPushButton {
	background-color: rgb(47, 48, 50);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-position: center;
}

#footer QPushButton:hover {
	background-color: rgb(61, 62, 65);
}

#footer QPushButton:pressed {
	background-color: rgb(16, 17, 18);
}

#input_container{
	border-radius:25px;
	background-color:rgb(47, 48, 50);
}

#input{
	border:none;
	background:transparent;
	color:white;
}

/*Media buttons */
#media_bg{
	border-radius:23px;
	background:transparent;
}
#media_bg QPushButton{
	border-radius:20px;
	background-color:rgb(31, 32, 33);
	background-repeat:no-repeat;
	background-position:center;
}

#media_bg QPushButton:hover{
	background-color:rgb(61, 62, 65);
}

#media_bg QPushButton:pressed{
	background-color:rgb(16, 17, 18);
}

/*Emoji widget*/
#emoji_widget{
		background-color: rgb(30,32,33);
		border-radius:8px;
}

#emoji_widget QTabWidget::pane {
	background-color:#000;
}

#emoji_tab_widget QTabBar::tab{
    background-color:#222;
	width:35px;
	height:35px;
}

#emoji_tab_widget QTabBar::tab:hover{
    background-color:#666;
}

#emoji_tab_widget QTabBar::tab:selected{
	border-bottom:4px solid #111;
}

#emoji_tab_widget QTabBar::tab:!selected{
	border-bottom:4px solid #222;
}

#emoji_tab_widget QWidget{
	background-color:#111;
}


/*SCROLL BARS*/

QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(47, 48, 50);
    min-width: 25px;
	border-radius: 4px
}

QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}

 QScrollBar:vertical {
	border:none;
    background:rgb(52, 59, 72);
    width: 8px;
    margin: 18px 0 18px 0;
 }

 QScrollBar::handle:vertical {
	background: rgb(47, 48, 50);
    min-height: 25px;
 }

 QScrollBar::add-line:vertical {
     border: none;
     background: rgb(47, 48, 50);
     height: 16px;
     border-bottom-left-radius:4px;
     border-bottom-right-radius:4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(47, 48, 50);
    height: 16px;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
    subcontrol-position: top;
    subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
